# HR-Bank

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.hrbank/storage/: 1  2
HRBank/: build.gradle
HRBank/src/main/java/com/codeit/HRBank/: HrBankApplication.java
src/main/java/com/codeit/HRBank/: HrBankApplication.java
src/main/java/com/codeit/HRBank/Config/: JpaConfig.java  QuerydslConfig.java
src/main/java/com/codeit/HRBank/config/: JpaConfig.java  QuerydslConfig.java
src/main/java/com/codeit/HRBank/controller/: BackupController.java  ChangeLogController.java  ChangeLogDiffController.java  DepartmentController.java  EmployeeController.java  FileController.java
src/main/java/com/codeit/HRBank/domain/: Backup.java  BackupStatus.java  ChangeLog.java  ChangeLogDiff.java  ChangeLogType.java  Change_log.java  Change_log_diff.java  Department.java  Employee.java  EmploymentStatus.java  File.java
src/main/java/com/codeit/HRBank/dto/data/: BackupDto.java  ChangeLogDto.java  DepartmentDto.java  DiffDto.java  EmployeeDistributionDto.java  EmployeeDto.java  EmployeeTrendDto.java  FileDto.java
src/main/java/com/codeit/HRBank/dto/request/: BackupFindRequest.java  DepartmentCreateRequest.java  DepartmentUpdateRequest.java  EmployeeRegistrationRequest.java  EmployeeUpdateRequest.java  FileCreateRequest.java
src/main/java/com/codeit/HRBank/dto/response/: CursorPageResponse.java  CursorPageResponseBackupDto.java  CursorPageResponseChangeLogDto.java  CursorPageResponseDepartmentDto.java  CursorPageResponseEmployeeDto.java  EmployeeDetailsResponse.java  EmployeeResponse.java  PageResponse.java
src/main/java/com/codeit/HRBank/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java
src/main/java/com/codeit/HRBank/mapper/: BackupMapper.java  ChangeLogMapper.java  DepartmentMapper.java  DiffMapper.java  EmployeeMapper.java  FileMapper.java
src/main/java/com/codeit/HRBank/repository/: BackupRepository.java  ChangeLogDiffRepository.java  ChangeLogRepository.java  DepartmentRepository.java  EmployeeQueryRepository.java  EmployeeRepository.java  FileRepository.java
src/main/java/com/codeit/HRBank/service/: BackupService.java  ChangeLogDiffService.java  ChangeLogService.java  DepartmentService.java  EmployeeService.java  FileService.java
src/main/java/com/codeit/HRBank/storage/: FileStorage.java
src/main/java/com/codeit/HRBank/storage/local/: LocalFileStorage.java
src/main/resources/: application.properties  application.yml  data-h2.sql  data.sql  schema-h2.sql  schema.sql
src/test/java/com/codeit/HRBank/: HrBankApplicationTests.java
